>> 2023-08-11 14:37:50.540618 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7ff05f95c5e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita'}
>> 2023-08-11 14:37:50.541260 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7ff05f95c5e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita.o') - {}
>> 2023-08-11 14:37:50.541605 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7ff05f95c5e0>,) - {}
>> 2023-08-11 14:39:40.314310 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f2b216f05e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 14:39:40.325314 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7f2b216f05e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV.o') - {}
>> 2023-08-11 14:39:40.325563 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f2b216f05e0>,) - {}
>> 2023-08-11 14:39:50.367940 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f367b36c5e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV-Pt-row'}
>> 2023-08-11 14:39:50.378746 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7f367b36c5e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV-Pt-row.o') - {}
>> 2023-08-11 14:39:50.379009 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f367b36c5e0>,) - {}
>> 2023-08-11 15:23:05.238429 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7fc272c505e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV_2layers'}
>> 2023-08-11 15:23:05.249523 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7fc272c505e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV_2layers.o') - {}
>> 2023-08-11 15:23:05.249950 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fc272c505e0>,) - {}
>> 2023-08-11 19:15:09.378175 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f436eba05e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:15:09.381332 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f436eba05e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:15:09.383936 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f436eba05e0>,) - {}
>> 2023-08-11 19:15:09.385759 >> >> __main__.POSCAR.operations(): >> called with >>(<__main__.POSCAR object at 0x7f436eba05e0>,) - {'operation': {'name': 'replicate', 'replicate': [5, 5, 5]}, 'save': True}
>> 2023-08-11 19:15:09.386168 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f436eba05e0>,) - {}
>> 2023-08-11 19:15:09.684751 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7f436eba05e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV.o') - {}
>> 2023-08-11 19:15:09.685005 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f436eba05e0>,) - {}
>> 2023-08-11 19:17:24.319590 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7fc4d2c185e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:17:24.322975 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7fc4d2c185e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:17:24.325622 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fc4d2c185e0>,) - {}
>> 2023-08-11 19:17:24.326232 >> >> __main__.POSCAR.operations(): >> called with >>(<__main__.POSCAR object at 0x7fc4d2c185e0>,) - {'operation': {'name': 'replicate', 'replicate': [5, 5, 3]}, 'save': True}
>> 2023-08-11 19:17:24.326615 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fc4d2c185e0>,) - {}
>> 2023-08-11 19:17:24.498251 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7fc4d2c185e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV.o') - {}
>> 2023-08-11 19:17:24.498502 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fc4d2c185e0>,) - {}
>> 2023-08-11 19:22:34.550420 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7fa735acc5e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:22:34.561598 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7fa735acc5e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:22:34.564260 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fa735acc5e0>,) - {}
>> 2023-08-11 19:22:34.564852 >> >> __main__.POSCAR.operations(): >> called with >>(<__main__.POSCAR object at 0x7fa735acc5e0>,) - {'operation': {'name': 'replicate', 'replicate': [2, 2, 2]}, 'save': True}
>> 2023-08-11 19:22:34.565221 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fa735acc5e0>,) - {}
>> 2023-08-11 19:22:34.584794 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7fa735acc5e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV.o') - {}
>> 2023-08-11 19:22:34.585028 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fa735acc5e0>,) - {}
>> 2023-08-11 19:25:15.548721 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f9a6896c5e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:25:15.559487 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f9a6896c5e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:25:15.562012 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f9a6896c5e0>,) - {}
>> 2023-08-11 19:25:15.562534 >> >> __main__.POSCAR.operations(): >> called with >>(<__main__.POSCAR object at 0x7f9a6896c5e0>,) - {'operation': {'name': 'replicate', 'replicate': [4, 4, 1]}, 'save': True}
>> 2023-08-11 19:25:15.562916 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f9a6896c5e0>,) - {}
>> 2023-08-11 19:25:15.601307 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7f9a6896c5e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV.o') - {}
>> 2023-08-11 19:25:15.601641 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f9a6896c5e0>,) - {}
>> 2023-08-11 19:30:40.160309 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f46d1f905e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:30:40.163021 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f46d1f905e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:30:40.164442 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f46d1f905e0>,) - {}
>> 2023-08-11 19:30:40.164756 >> >> __main__.POSCAR.operations(): >> called with >>(<__main__.POSCAR object at 0x7f46d1f905e0>,) - {'operation': {'name': 'replicate', 'replicate': [2, 2, 1]}, 'save': True}
>> 2023-08-11 19:30:40.164989 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f46d1f905e0>,) - {}
>> 2023-08-11 19:30:40.174118 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7f46d1f905e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV.o') - {}
>> 2023-08-11 19:30:40.174436 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f46d1f905e0>,) - {}
>> 2023-08-11 19:34:07.140710 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f6b66c485e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:34:07.143947 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7f6b66c485e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:34:07.145649 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f6b66c485e0>,) - {}
>> 2023-08-11 19:34:07.145948 >> >> __main__.POSCAR.operations(): >> called with >>(<__main__.POSCAR object at 0x7f6b66c485e0>,) - {'operation': {'name': 'replicate', 'replicate': [3, 3, 1]}, 'save': True}
>> 2023-08-11 19:34:07.146166 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f6b66c485e0>,) - {}
>> 2023-08-11 19:34:07.165254 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7f6b66c485e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV.o') - {}
>> 2023-08-11 19:34:07.165566 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7f6b66c485e0>,) - {}
>> 2023-08-11 19:40:43.317585 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7fbdbecdc5e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:40:43.351397 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7fbdbecdc5e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV'}
>> 2023-08-11 19:40:43.352471 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fbdbecdc5e0>,) - {}
>> 2023-08-11 19:40:43.352728 >> >> __main__.POSCAR.operations(): >> called with >>(<__main__.POSCAR object at 0x7fbdbecdc5e0>,) - {'operation': {'name': 'replicate', 'replicate': [4, 4, 1]}, 'save': True}
>> 2023-08-11 19:40:43.352883 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fbdbecdc5e0>,) - {}
>> 2023-08-11 19:40:43.367902 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7fbdbecdc5e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV.o') - {}
>> 2023-08-11 19:40:43.368003 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7fbdbecdc5e0>,) - {}
>> 2023-08-12 15:36:53.864656 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7ff8c2b785e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV-Pt-row'}
>> 2023-08-12 15:36:53.865781 >> >> __main__.POSCAR.load(): >> called with >>(<__main__.POSCAR object at 0x7ff8c2b785e0>,) - {'file_name': '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV-Pt-row'}
>> 2023-08-12 15:36:53.866731 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7ff8c2b785e0>,) - {}
>> 2023-08-12 15:36:53.868210 >> >> __main__.POSCAR.operations(): >> called with >>(<__main__.POSCAR object at 0x7ff8c2b785e0>,) - {'operation': {'name': 'replicate', 'replicate': [5, 5, 1]}, 'save': True}
>> 2023-08-12 15:36:53.868364 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7ff8c2b785e0>,) - {}
>> 2023-08-12 15:36:53.892623 >> >> __main__.POSCAR.export_PDB(): >> called with >>(<__main__.POSCAR object at 0x7ff8c2b785e0>, '/home/akaris/Documents/code/Physics/VASP/v5.0/files/POSCAR/Magnetita/CONTCAR-SCV-Pt-row.o') - {}
>> 2023-08-12 15:36:53.892744 >> >> __main__.POSCAR.direct_to_cartesian(): >> called with >>(<__main__.POSCAR object at 0x7ff8c2b785e0>,) - {}
>> 2023-10-05 11:28:36.875517 >> >> __main__.SUPERCELL.get_ase(): >> called with >>(<__main__.SUPERCELL object at 0x7fe969423e80>,) - {}
>> 2023-10-05 11:33:41.159235 >> >> __main__.SUPERCELL.get_ase(): >> called with >>(<__main__.SUPERCELL object at 0x7f5b84ec5e80>,) - {}
>> 2023-10-05 11:35:45.230160 >> >> __main__.SUPERCELL.get_ase(): >> called with >>(<__main__.SUPERCELL object at 0x7f710a36ce80>,) - {}
>> 2023-10-05 11:36:01.708829 >> >> __main__.SUPERCELL.get_ase(): >> called with >>(<__main__.SUPERCELL object at 0x7f6fa2637e80>,) - {}
>> 2023-10-05 11:36:14.350558 >> >> __main__.SUPERCELL.get_ase(): >> called with >>(<__main__.SUPERCELL object at 0x7f1a99331e80>,) - {}
>> 2023-10-05 11:36:17.976693 >> >> __main__.SUPERCELL.get_ase(): >> called with >>(<__main__.SUPERCELL object at 0x7f46b894be80>,) - {}
>> 2023-10-05 11:36:33.564415 >> >> __main__.SUPERCELL.get_ase(): >> called with >>(<__main__.SUPERCELL object at 0x7fb5f744ce80>,) - {}
>> 2023-10-16 10:00:36.059459 >> >> ORR.OxigenReaction.calculate(): >> called with >>(<ORR.OxigenReaction object at 0x7f54c1cb6a30>,) - {'sys': {'E': -522.28948, 'ZPE': 0.0, 'S': 0.0}, 'sys_O': {'E': -528.33233, 'ZPE': 0.07, 'S': 0.0}, 'sys_OH': {'E': -532.71342, 'ZPE': 0.35, 'S': 0.0}, 'sys_OOH': {'E': -537.01342, 'ZPE': 0.43, 'S': 0.0}, 'sys_O2': None, 'H2O': {'E': -14.213, 'ZPE': 0.56, 'S': 0.67}, 'H2': {'E': -6.76, 'ZPE': 0.27, 'S': 0.41}, 'Gb': -0.0}
>> 2023-10-16 10:00:36.059951 >> >> ORR.OxigenReaction.reaction(): >> called with >>(<ORR.OxigenReaction object at 0x7f54c1cb6a30>,) - {'E': {'*': {'E': -522.28948, 'ZPE': 0.0, 'S': 0.0}, '*O': {'E': -528.33233, 'ZPE': 0.07, 'S': 0.0}, '*OH': {'E': -532.71342, 'ZPE': 0.35, 'S': 0.0}, '*OOH': {'E': -537.01342, 'ZPE': 0.43, 'S': 0.0}, '*O2': None, 'H2': {'E': -6.76, 'ZPE': 0.27, 'S': 0.41}, 'H2O': {'E': -14.213, 'ZPE': 0.56, 'S': 0.67}}, 'T': 298, 'v': False, 'save': True, 'Gb': -0.0, 'thermodimanic_corrections': True}
>> 2023-10-16 10:00:36.061105 >> >> ORR.OxigenReaction.plot_integrated(): >> called with >>(<ORR.OxigenReaction object at 0x7f54c1cb6a30>, 'FeTPyP + 0F Au 13.7 D3 Norkov') - {}
>> 2023-10-16 10:00:36.662934 >> >> ORR.OxigenReaction.plot(): >> called with >>(<ORR.OxigenReaction object at 0x7f54c1cb6a30>,) - {'ax': <AxesSubplot:>, 'save': True, 'v': True}
>> 2023-10-16 10:00:36.664341 >> >> ORR.OxigenReaction.plot_reactioncoordinate(): >> called with >>(<ORR.OxigenReaction object at 0x7f54c1cb6a30>,) - {'data': array([ 0.00000000e+00,  3.12060000e-01, -1.00985000e+00, -4.30940000e-01,
        7.10542736e-15]), 'steps_names': ['$O_2$', '$OOH_{ads}$', '$O_{ads}$', '$OH_{ads}$', '$OH^-$'], 'color': ['#DC143C', '#ADFF2F', '#40E0D0', '#FF8C00', '#BA55D3', '#1E90FF', '#FF1493', '#8B4513', '#FFD700', '#808000', '#808080', '#FF00FF', '#00FFFF', '#000000', '#DC143C', '#ADFF2F', '#40E0D0', '#FF8C00', '#BA55D3', '#1E90FF', '#FF1493', '#8B4513', '#FFD700', '#808000', '#808080', '#FF00FF', '#00FFFF', '#000000'], 'ax': <AxesSubplot:>, 'label': {'title': '', 'xlabel': 'reaction coordenate', 'ylabel': '$ \\Delta G(eV)$'}, 'system_name': [''], 'verticallines': {'show': False, 'linestyle': '-'}, 'plot_limits': {'None': None, 'Y': [-2.0, 0.5]}, 'step_dimentions': [2, 0], 'save': {'folder': '.', 'name': '', 'dpi': 40, 'save': True}}
>> 2023-10-16 10:00:38.820443 >> >> ORR.OxigenReaction.plot_absortion(): >> called with >>(<ORR.OxigenReaction object at 0x7f54c1cb6a30>,) - {'ax': <AxesSubplot:>, 'save': True, 'v': True}
>> 2023-10-16 10:00:38.821156 >> >> ORR.OxigenReaction.G_U(): >> called with >>(<ORR.OxigenReaction object at 0x7f54c1cb6a30>,) - {'U': array([0, 1])}
>> 2023-10-16 10:00:39.001287 >> >> ORR.OxigenReaction.plot_table(): >> called with >>(<ORR.OxigenReaction object at 0x7f54c1cb6a30>,) - {'ax': <AxesSubplot:>, 'save': True, 'v': True}
>> 2023-10-16 10:00:39.263663 >> >> ORR.OxigenReaction.calculate(): >> called with >>(<ORR.OxigenReaction object at 0x7f54b8200070>,) - {'sys': {'E': -522.28948, 'ZPE': 0.0, 'S': 0.0}, 'sys_O': {'E': -528.33233, 'ZPE': 0.07, 'S': 0.05}, 'sys_OH': {'E': -532.71342, 'ZPE': 0.35, 'S': 0.07}, 'sys_OOH': {'E': -537.01342, 'ZPE': 0.43, 'S': 0.16}, 'sys_O2': None, 'H2O': {'E': -14.213, 'ZPE': 0.56, 'S': 0.67}, 'H2': {'E': -6.76, 'ZPE': 0.27, 'S': 0.41}, 'Gb': -0.0}
>> 2023-10-16 10:00:39.264175 >> >> ORR.OxigenReaction.reaction(): >> called with >>(<ORR.OxigenReaction object at 0x7f54b8200070>,) - {'E': {'*': {'E': -522.28948, 'ZPE': 0.0, 'S': 0.0}, '*O': {'E': -528.33233, 'ZPE': 0.07, 'S': 0.05}, '*OH': {'E': -532.71342, 'ZPE': 0.35, 'S': 0.07}, '*OOH': {'E': -537.01342, 'ZPE': 0.43, 'S': 0.16}, '*O2': None, 'H2': {'E': -6.76, 'ZPE': 0.27, 'S': 0.41}, 'H2O': {'E': -14.213, 'ZPE': 0.56, 'S': 0.67}}, 'T': 298, 'v': False, 'save': True, 'Gb': -0.0, 'thermodimanic_corrections': True}
>> 2023-10-16 10:00:39.265472 >> >> ORR.OxigenReaction.plot_integrated(): >> called with >>(<ORR.OxigenReaction object at 0x7f54b8200070>, 'FeTPyP + 0F Au 13.7 D3 LEE') - {}
>> 2023-10-16 10:00:39.408646 >> >> ORR.OxigenReaction.plot(): >> called with >>(<ORR.OxigenReaction object at 0x7f54b8200070>,) - {'ax': <AxesSubplot:>, 'save': True, 'v': True}
>> 2023-10-16 10:00:39.409869 >> >> ORR.OxigenReaction.plot_reactioncoordinate(): >> called with >>(<ORR.OxigenReaction object at 0x7f54b8200070>,) - {'data': array([ 0.00000000e+00,  1.52060000e-01, -1.05985000e+00, -5.00940000e-01,
        7.10542736e-15]), 'steps_names': ['$O_2$', '$OOH_{ads}$', '$O_{ads}$', '$OH_{ads}$', '$OH^-$'], 'color': ['#DC143C', '#ADFF2F', '#40E0D0', '#FF8C00', '#BA55D3', '#1E90FF', '#FF1493', '#8B4513', '#FFD700', '#808000', '#808080', '#FF00FF', '#00FFFF', '#000000', '#DC143C', '#ADFF2F', '#40E0D0', '#FF8C00', '#BA55D3', '#1E90FF', '#FF1493', '#8B4513', '#FFD700', '#808000', '#808080', '#FF00FF', '#00FFFF', '#000000'], 'ax': <AxesSubplot:>, 'label': {'title': '', 'xlabel': 'reaction coordenate', 'ylabel': '$ \\Delta G(eV)$'}, 'system_name': [''], 'verticallines': {'show': False, 'linestyle': '-'}, 'plot_limits': {'None': None, 'Y': [-2.0, 0.5]}, 'step_dimentions': [2, 0], 'save': {'folder': '.', 'name': '', 'dpi': 40, 'save': True}}
>> 2023-10-16 10:00:40.843352 >> >> ORR.OxigenReaction.plot_absortion(): >> called with >>(<ORR.OxigenReaction object at 0x7f54b8200070>,) - {'ax': <AxesSubplot:>, 'save': True, 'v': True}
>> 2023-10-16 10:00:40.844061 >> >> ORR.OxigenReaction.G_U(): >> called with >>(<ORR.OxigenReaction object at 0x7f54b8200070>,) - {'U': array([0, 1])}
>> 2023-10-16 10:00:41.038685 >> >> ORR.OxigenReaction.plot_table(): >> called with >>(<ORR.OxigenReaction object at 0x7f54b8200070>,) - {'ax': <AxesSubplot:>, 'save': True, 'v': True}
